## Map CFG file for The Escape Series
## Map By: incy247
## Email: incy247@blueyonder.co.uk
## Website: www.escape-series.com

starthealth 100

weapon_crowbar
weapon_pipewrench
weapon_glock
weapon_shotgun
weapon_357
ammo_357 2
weapon_9mmAR
ammo_9mmbox
ammo_buckshot 2

mp_disable_autoclimb 1

skill 1

mp_timelimit 0
mp_flashlight 1
mp_falldamage 1
mp_weaponstay 1
mp_radiovoice 2

sv_accelerate 10
sv_airaccelerate 10
sv_friction 4
sv_gravity 800
sv_maxspeed 270
sv_wateraccelerate 10
sv_waterfriction 1
