## Map CFG file for Escape
## Map By: incy247
## Email: incy247@blueyonder.co.uk
## Website: www.incy247.hlgaming.com/escape

starthealth 100
startarmor 30

weapon_crowbar

mp_disable_autoclimb 1

ammo_9mm 5
ammo_357 3
ammo_buckshot 1

skill 2

mp_timelimit 0
mp_flashlight 1
mp_falldamage 1
mp_weaponstay 1
mp_radiovoice 2

sv_accelerate 10
sv_airaccelerate 10
sv_friction 4
sv_gravity 800
sv_maxspeed 270
sv_wateraccelerate 10
sv_waterfriction 1
