## Sven Co-op Map CFG file - HLSP Series Maps 
## Chapter 04: We've Got Hostiles
## Map By: Valve Software

nomaptrans eshq06

mp_weapon_respawndelay 30
mp_ammo_respawndelay 30
mp_item_respawndelay 30
mp_allowmonsterinfo 0

mp_banana 0
mp_npckill 1
mp_monsterpoints 1
mp_timelimit 120
mp_fraglimit 0
mp_flashlight 1
mp_falldamage 1
mp_forcerespawn 0
mp_weaponstay 0
sv_accelerate 10
sv_airaccelerate 10
sv_friction 4
sv_gravity 800
sv_maxspeed 270
sv_wateraccelerate 10
sv_waterfriction 1
mp_disable_autoclimb 1
mp_multiplespawn 1
mp_telefrag 0
mp_telefrag 0
mp_hevsuit_voice 1

npc_dropweapons 1
weaponmode_shotgun 1

weapon_crowbar
weapon_glock
weapon_shotgun
weapon_9mmAR
weapon_m16
weapon_handgrenade
ammo_buckshot 10
ammo_9mm 12
ammo_556 1
ammo_357 6
weapon_eagle
weapon_m249

map_script HLSP

mp_survival_supported 1
mp_survival_nextmap eshq08
sentence_file sound/eshq/eshq_sentences.txt
materials_file ../../maps/eshq_materials.txt
