## Sven Co-op map CFG file - extraction_a2 v1.1
## Map Author: Inkina (giovanni)
## Update release date: 05 / april / 2025

skill 2

startarmor 30
starthealth 100
npc_dropweapons 1

mp_forcerespawn 0
mp_timelimit 120
mp_disable_autoclimb 1
mp_weaponstay 0

weapon_crowbar
weapon_mp5
weapon_shotgun
weapon_357
weapon_uzi

ammo_9mm 10
ammo_buckshot 5
ammo_357 2

map_script survival_generic