## DONT MODIFY
## DONT MODIFY
## DONT MODIFY
## DONT MODIFY
## DONT MODIFY

sv_maxspeed 150
sv_gravity 1000
mp_flashlight 0
mp_allowmonsterinfo 0
sv_timeout 9999
mp_disable_autoclimb 1


