## Sven Co-op Map CFG file - HLSP Series Maps 
## Sven Co-op Conversion by: Mikk
## Map By: Matt Arnold

mp_disablegaussjump 1

mp_npckill 2

mp_timelimit 0

mp_monsterpoints 1
mp_fraglimit 0
mp_flashlight 1
mp_falldamage 1
mp_forcerespawn 0
mp_disable_autoclimb 1
mp_multiplespawn 1
mp_telefrag 0
mp_hevsuit_voice 0

sv_accelerate 10
sv_airaccelerate 10
sv_friction 4
sv_gravity 800
sv_maxspeed 270
sv_wateraccelerate 10
sv_waterfriction 1

npc_dropweapons 1

weapon_knife
weapon_9mmAR
weapon_m16
weapon_handgrenade
weapon_eagle
weapon_9mmhandgun
weapon_grapple
weapon_pipewrench
weapon_shotgun

ammo_9mm 11
ammo_357 3

ammo_buckshot 8

map_script astr
## mp_survival_supported 1

globalmodellist ../../models/scmod/ast/astmodels.txt